<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atacado.DB.EF\Atacado.DB.EF.csproj" />
    <ProjectReference Include="..\Atacado.Povo\Atacado.Poco.csproj" />
    <ProjectReference Include="..\Atacado.Repositorio\Atacado.Repositorio.csproj" />
    <ProjectReference Include="..\Atacado.Servico\Atacado.Servico.csproj" />
  </ItemGroup>

</Project>
