# PSG_CAP_202209

./: Desafio 002.sql  Desafio 003.sql  Desafio 005.sql  Desafio 006.sql  Desafio 008.sql  Desafio 009.sql  Desafio 010.sql  README.md
CSharp/Clinica.Solucao/: Clinica.Solucao.sln
CSharp/Clinica.Solucao/ClinicaApi/: ClinicaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CSharp/Clinica.Solucao/ClinicaApi/Controllers/: AgendaController.cs  ConsultaController.cs  ExameController.cs  ExtracaoController.cs  LimpezaRestauracaoController.cs  PacienteController.cs  ProcedimentosController.cs  ProfissaoController.cs  TratamentoCanalController.cs
CSharp/Clinica.Solucao/ClinicaApi/Documents/: ClinicaApi.xml
CSharp/Clinica.Solucao/ClinicaApi/Properties/: launchSettings.json
CSharp/ClinicaSolucao/Clinica.Repositorio/: Clinica.Repositorio.csproj
CSharp/ClinicaSolucao/Clinica.Repositorio/Base/: GenericRepository.cs
CSharp/ClinicaSolucao/Clinica.Servico/: Clinica.Servico.csproj
CSharp/ClinicaSolucao/Clinica.Servico/Base/: GenericService.cs
CSharp/ClinicaSolucao/Clinica.Servico/Odonto/: AgendaServico.cs  ProcedimentosServico.cs  TipoServicoServico.cs
CSharp/EstoqueSolucao/: EstoqueSolucao.sln
CSharp/EstoqueSolucao/Atacado.DB.FakeDB/: Atacado.DB.FakeDB.csproj  Class1.cs
CSharp/EstoqueSolucao/Atacado.DB.FakeDB/Estoque/: CategoriaFakeDB.cs  EstoqueContexto.cs  ProdutoFakeDB.cs  SubcategoriaFakeDB.cs
CSharp/EstoqueSolucao/Atacado.DB.FakeDB/FrotaAtacado/: CaminhaoFakeDB.cs  CarroFakeDB.cs  EventoFrotaFakeDB.cs  FrotaAtacadoContexto.cs  FrotaFakeDB.cs  MotocicletaFakeDB.cs  UtilitarioFakeDB.cs
CSharp/EstoqueSolucao/Atacado.DB.FakeDB/RH/: ColaboradorFakeDB.cs  EnderecoFakeDB.cs  ParceiroFakeDB.cs  PrestadorFakeDB.cs  RHContexto.cs  UsuarioFakeDB.cs
CSharp/EstoqueSolucao/Atacado.Mapping/: Atacado.Mapping.csproj
CSharp/EstoqueSolucao/Atacado.Mapping/Base/: GenericMap.cs
CSharp/EstoqueSolucao/Atacado.Repositorio/: Atacado.Repositorio.csproj
CSharp/EstoqueSolucao/Atacado.Repositorio/Base/: BaseRepositorio.cs  GenericRepository.cs  IGenericRepository.cs
CSharp/EstoqueSolucao/Atacado.Repositorio/Estoque/: CategoriaRepo.cs  ProdutoRepo.cs  SubcategoriaRepo.cs
CSharp/EstoqueSolucao/Atacado.Repositorio/FrotaAtacado/: CaminhaoRepo.cs  CarroRepo.cs  EventoFrotaRepo.cs  FrotaRepo.cs  MotocicletaRepo.cs  UtilitarioRepo.cs
CSharp/EstoqueSolucao/Atacado.Repositorio/RH/: ColaboradorRepo.cs  EnderecoRepo.cs  ParceiroRepo.cs  PrestadorRepo.cs  UsuarioRepo.cs
CSharp/EstoqueSolucao/Atacado.Servico/: Atacado.Servico.csproj
CSharp/EstoqueSolucao/Atacado.Servico/Base/: BaseServico.cs  GenericService.cs  IGenericService.cs
CSharp/EstoqueSolucao/Atacado.Servico/Estoque/: CategoriaServico.cs  ProdutoServico.cs  SubcategoriaServico.cs
CSharp/EstoqueSolucao/Atacado.Servico/FrotaAtacado/: CaminhaoServico.cs  CarroServico.cs  EventoFrotaServico.cs  FrotaServico.cs  MotocicletaServico.cs  UtilitarioServico.cs
CSharp/EstoqueSolucao/Atacado.Servico/Pecuaria/: RebanhoService.cs  RebanhoServico.cs  TipoRebanhoService.cs  TipoRebanhoServico.cs
CSharp/EstoqueSolucao/Atacado.Servico/RH/: ColaboradorServico.cs  EnderecoServico.cs  ParceiroServico.cs  PrestadorServico.cs  UsuarioServico.cs
CSharp/EstoqueSolucao/AtacadoApi/: AtacadoApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CSharp/EstoqueSolucao/AtacadoApi/Controllers/: CategoriaController.cs  ProdutoController.cs  RebanhoController.cs  SubcategoriaController.cs  TipoRebanhoController.cs  WeatherForecastController.cs
CSharp/EstoqueSolucao/AtacadoApi/Properties/: launchSettings.json
CSharp/ExameCAP/CSharp/ExameCAPSolucao/ExameCAPApi/: ExameCAPApi.csproj  Program.cs
CSharp/ExameCAPSolucao/: ExameCAPSolucao.sln
CSharp/ExameCAPSolucao/ExameCAP.Repository/: ExameCAP.Repository.csproj
CSharp/ExameCAPSolucao/ExameCAP.Service/: ExameCAP.Service.csproj
CSharp/ExameCAPSolucao/ExameCAP.Service/Base/: GenericService.cs
CSharp/ExameCAPSolucao/ExameCAP.Service/Exame/: BilheteService.cs  FuncionarioService.cs  PassageiroService.cs
CSharp/ExamePOO/: ProvaExameOOP.txt
SQL/: Atividade Script SQL da fome.sql  script_teste.sql
SQL/Atividades/: Desafio 001.sql  Desafio 004.sql  Desafio 007.sql  Desafio 010.sql
SQL/Encontro_02/: Script - CREATE TABLE Categoria.sql  Script - CREATE TABLE Produto.sql  Script - CREATE TABLE SubCategoria.sql
SQL/Encontro_021/: Script - Revisão Cursor.sql
SQL/Encontro_03/: CREATE TABLE Cliente.sql  Script - Alter.sql  Script - AlterDropCreate.sql  Script - Drop.sql  Script - InsertMany.sql  Script - UpdateAtivoDeleteLogico.sql
SQL/Encontro_04/: INSERT INTO Categoria.sql  INSERT INTO Produto.sql  INSERT INTO Subcategoria.sql  leiame.txt
SQL/Encontro_06/: Script - CREATE TABLE Estado.sql  Script - CREATE TABLE Municipio.sql  Script - INSERT DADOS Estado.sql  Script - INSERT DADOS Municipio.sql
SQL/Encontro_07/: Atividade Script Restaurante Temático.sql
SQL/Encontro_08/: Script - Cadastrar Reserva com Condições.sql  Script - Cancelar Reserva com Validações.sql  Script - Estudos Encontro 08.sql
SQL/Encontro_09/: SCRIPT - Estudo sobre Views.sql  Script - CREATE FUNCTION UF_Calcular_Idade.sql  Script - CREATE PROCEDURE SP_Pesquisar_Municipios_Por_IBGE7.sql  Script - CREATE PROCEDURE SP_Pesquisar_Municipios_Por_SiglaUF.sql  Script - CREATE VIEW VW_Municipios_IBGE.sql  Script - Calculo da Idade.sql  Script - Estudo sobre Functions.sql  Script - Estudo sobre Procedures.sql  Script - Estudo sobre Views.sql  Script - Teste da Function UF_Calcular_Idade  Script - Teste da Procedure SP_Pesquisar_Municipios_Por_SiglaUF.sql  Script - Teste da View VW_Municipios_IBGE.sql
SQL/Encontro_15/: Script - Desafio 011.sql  Script - Desafio 012.sql  Script - Desafio 013.sql  Script - Desafio 014.sql  Script - Desafio 015.sql  Script - Desafio 016.sql  Script - Desafio 019.sql  Script - Desafio 020.sql
SQL/Encontro_17/: Script - Desafio 017.sql  Script - Desafio 018.sql  Script CREATE e INSERT e SELECT - AreaConhecimento.sql  Script CREATE e INSERT e SELECT - Curso.sql  (+3 more)
(+215 files in other folders)
