<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atacado.DB.FakeDB\Atacado.DB.FakeDB.csproj" />
    <ProjectReference Include="..\Atacado.Domino\Atacado.Dominio.csproj" />
    <ProjectReference Include="..\Atacado.Povo\Atacado.Poco.csproj" />
    <ProjectReference Include="..\Atacado.Repositorio\Atacado.Repositorio.csproj" />
  </ItemGroup>

</Project>
