<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documents\ClinicaApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinica.Dominio.EF\Clinica.Dominio.EF.csproj" />
    <ProjectReference Include="..\Clinica.Poco\Clinica.Poco.csproj" />
    <ProjectReference Include="..\Clinica.Repositorio\Clinica.Repositorio.csproj" />
    <ProjectReference Include="..\Clinica.Servico\Clinica.Servico.csproj" />
  </ItemGroup>

</Project>
