<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atacado.DB.EF\Atacado.DB.EF.csproj" />
    <ProjectReference Include="..\Atacado.Povo\Atacado.Poco.csproj" />
  </ItemGroup>

</Project>
