<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RH\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atacado.Domino\Atacado.Domino.csproj" />
  </ItemGroup>

</Project>
